<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tableLayout1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/black"
    android:gravity="center_vertical" >

    <TableRow
        android:id="@+id/tableRow1"
        android:layout_margin="2dip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" 
        android:gravity="center">

        <TextView
            android:id="@+id/thePoolsHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_span="6"
            android:text="@string/thepools"
            android:gravity="center"
            android:textSize="30dp" />
        
    </TableRow>
    
    
    <TableRow
        android:id="@+id/tableRow2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="2dip"
        android:paddingTop="30dip" 
        android:gravity="center">
        
       <EditText
       android:id="@+id/result1"
       android:layout_width="30dp"
       android:layout_height="30dp"
       android:background="@color/white"
       android:editable="false"
       android:ems="10"
       android:inputType="none"
       android:textSize="20dp"
       android:layout_margin="6dp" />
       
       <EditText
       android:id="@+id/result2"
       android:layout_width="30dp"
       android:layout_height="30dp"
       android:background="@color/white"
       android:editable="false"
       android:ems="10"
       android:inputType="none"
       android:textSize="20dp"
       android:layout_margin="6dp" />
       
       <EditText
       android:id="@+id/result3"
       android:layout_width="30dp"
       android:layout_height="30dp"
       android:background="@color/white"
       android:editable="false"
       android:ems="10"
       android:inputType="none"
       android:textSize="20dp"
       android:layout_margin="6dp" />
       
       <EditText
       android:id="@+id/result4"
       android:layout_width="30dp"
       android:layout_height="30dp"
       android:background="@color/white"
       android:editable="false"
       android:ems="10"
       android:inputType="none"
       android:textSize="20dp"
       android:layout_margin="6dp" />
       
       <EditText
       android:id="@+id/result5"
       android:layout_width="30dp"
       android:layout_height="30dp"
       android:background="@color/white"
       android:editable="false"
       android:ems="10"
       android:inputType="none"
       android:textSize="20dp"
       android:layout_margin="6dp" />
       
       <EditText
       android:id="@+id/result6"
       android:layout_width="30dp"
       android:layout_height="30dp"
       android:background="@color/white"
       android:editable="false"
       android:ems="10"
       android:inputType="none"
       android:textSize="20dp"
       android:layout_margin="6dp" />
       
	</TableRow>
	
    <TableRow
        android:id="@+id/tableRow3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="2dip"
        android:paddingTop="30dip"  
        android:gravity="center">
       
       <Button
       android:id="@+id/generate"
       android:layout_width="100dp"
       android:layout_height="40dp"
       android:text="@string/generate"
       android:layout_span="6"
       android:layout_marginLeft="50dip"
       android:layout_marginRight="50dip" />
        
     </TableRow>
    
    
    <TableRow
        android:id="@+id/tableRow4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="2dip"
        android:paddingTop="25dip"  
        android:gravity="center">
       
       <TextView
       android:id="@+id/thePoolsDescription"
       android:text="@string/thePoolsDesc"
       android:textSize="20dp"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_span="6"
       android:padding="10dip"
       android:gravity="center"
       />
        
     </TableRow>
    
    
</TableLayout>